# UART support
CONFIG_SERIAL=y

# GSM modem support
CONFIG_MODEM=y
CONFIG_MODEM_GSM_PPP=y
CONFIG_MODEM_GSM_APN="iot.1nce.net"
CONFIG_MODEM_GSM_UART_NAME="UART_1"

# PPP networking support
CONFIG_NET_PPP=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_NATIVE=y
CONFIG_NETWORKING=y

CONFIG_NET_L2_PPP_TIMEOUT=10000

# IPv4 enables PPP IPCP support
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# Network management events
CONFIG_NET_CONNECTION_MANAGER=y

# Log buffers, modem and PPP
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_LOG_STRDUP_BUF_COUNT=200
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_NET_PPP_LOG_LEVEL_DBG=y
CONFIG_NET_L2_PPP_LOG_LEVEL_DBG=y
CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=y
CONFIG_NET_CONNECTION_MANAGER_LOG_LEVEL_DBG=y

# Shells
CONFIG_NET_SHELL=y
CONFIG_MODEM_SHELL=y

# To compile
CONFIG_TEST_RANDOM_GENERATOR=y

# Offloaded BG9x
#CONFIG_MODEM_QUECTEL_BG9X=y
#CONFIG_MODEM_QUECTEL_BG9X_APN="iot.1nce.net"
#CONFIG_NET_SOCKETS=y
#CONFIG_MODEM_CONTEXT_VERBOSE_DEBUG=y

CONFIG_NET_NATIVE=y
CONFIG_NET_TCP=y
CONFIG_DNS_RESOLVER=y
#CONFIG_UART_MUX=y
#CONFIG_GSM_MUX=y